# Task_1

./: pom.xml
src/main/java/: Document.java  DocumentExistException.java  DocumentFactory.java  Incoming.java  Main.java  Outgoing.java  StartUp.java  Storable.java  Task.java  data.xml
src/main/java/ParserXML/: JaxbParser.java  ParserXml.java  Person.java  Staff.java
src/main/java/consoleControllers/: AbstractController.java  CreateController.java  EditController.java  FindController.java  MainController.java  RemoveController.java  ShowController.java
src/main/java/consoles/: MainConsole.java
src/main/java/databasesInMemory/: DocumentsDatabase.java
src/main/java/databasesInMemory/persons/: PersonsDatabase.java  RecipientsDatabase.java
src/main/java/document/: Document.java  Incoming.java  Outgoing.java  Task.java
src/main/java/entity/: Document.java  Incoming.java  Outgoing.java  Task.java
src/main/java/entity/interfaces/: Storable.java
src/main/java/entyties/documents/: Document.java  Incoming.java  Outgoing.java  Task.java
src/main/java/exception/: DocumentExistException.java
src/main/java/exceptions/: DocumentExistException.java
src/main/java/factory/: DocumentFactory.java
src/main/java/interfaces/: Storable.java
src/main/java/repositories/: DocAuthors.java  DocList.java  DocTypeList.java  DocumentsRepo.java  RegNumList.java
src/main/java/repositories/doc/: DocList.java  (+2 more)
src/main/java/repository/: DocumentsRepo.java
src/main/java/services/: Storable.java
src/main/java/staff/: Department.java  Organization.java  Person.java  Staff.java
(+7 files in other folders)
